@import url("../css/root.css");

.section1 {
  background-image: url(../images/hero.png);
  background-size: cover;
  background-position: center;
}

.container_slider {
  max-width: 1140px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;
}
.wallet-btn {
  width: 190px;
  height: 52px;
  border-radius: 60px;
  border: none;
  outline: none;
  transition: ease-in-out 0.3s;
  background-color: transparent;
}

button:hover {
  transform: scale(1.2) rotate(2deg);
  box-shadow: 1px 4px 7px var(--color-e2);
}

.location-txt {
  background-color: unset;
  border: none;
  outline: none;
}

.z-1 {
  z-index: 1;
}

/* all gap properties */

.gap-12 {
  gap: 12px;
}

.gap-20 {
  gap: 20px;
}

.gap-32 {
  gap: 32px;
}

.gap-6 {
  gap: 6px;
}

/* all margin properties */

.mt-65 {
  margin-top: 65px;
}

.mt-30 {
  margin-top: 30px;
}

.ml-10 {
  margin-left: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-160 {
  padding-top: 160px;
}

.pb-18 {
  padding-bottom: 18px;
}

.pb-16 {
  margin-bottom: 16px;
}

/* position properties */

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.main-txt {
  max-width: 889px;
}

.z-3 {
  z-index: 3;
}

.travel-info-sub-box {
  padding: 12px 0px;
  background-color: var(--travel-sub-box-color);
  max-width: 930px;
  border-radius: 16px;
  border: 1px solid var(--travel-sub-box-border);
  margin-top: 65px;
  backdrop-filter: blur(10px);
}

.location-part {
  padding: 11px 10px;
  background-color: var(--location-color);
  border: 1px solid var(--travel-sub-box-border);
  border-radius: 8px;
  height: 48px;
}

.search-btn {
  width: 122px;
  height: 52px;
}

.form-group {
  display: block;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
}

.form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 0.6px solid var(--color-white);
  box-shadow: 0 1px 2px var(--form-group),
    inset 0px -15px 10px -12px var(--form-group);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 5px;
  top: 0px;
}

.form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: 8px;
  width: 6px;
  height: 14px;
  border: 0.6px solid var(--color-white);
  border-radius: 2px;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.overflow-x-scroll {
  overflow-x: scroll;
}

::-webkit-scrollbar {
  display: none;
}

/* navbar_items */

#checkbox {
  display: none;
}

.toggle {
  width: 40px;
  height: 40px;
  cursor: pointer;
  gap: 10px;
  transition-duration: 0.5s;
  z-index: 7;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: var(--color-white);
  border-radius: 4px;
}

#bar2 {
  transition-duration: 0.8s;
}

#bar1,
#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}

.about-p {
  max-width: 509px;
}

.about-us {
  padding-bottom: 16px;
}

.reward-btn {
  width: 167px;
  height: 52px;
  margin-top: 40px;
}

.section2-left {
  left: 0;
  bottom: 428px;
  width: 100%;
}

.about-p {
  text-align: center;
}

.h-460 {
  height: 460px;
  object-fit: cover;
}

.brdr-rds-18 {
  border-radius: 18px;
}

.brx-13 {
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.hover-txt {
  width: 253px;
  height: 44px;
  top: 12px;
  left: 12px;
  padding: 10px 28px 10px 28px;
  border-radius: 42px;
  background: var(--hover-txt-bg);
  color: var(--hover-color);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: all 0.3s linear;
}

.sec3-relative-txt:hover .hover-txt {
  opacity: 1;
}

.section3-right {
  width: 100%;
  right: 0;
  top: -50%;
}

.sec3-star {
  left: 0;
  top: 0;
}

.section3-left {
  width: 100%;
  left: 0;
  bottom: -45px;
}

.off-box {
  background-color: var(--off-box);
  border-radius: 13px;
  max-width: 367px !important;
  cursor: pointer;
}

.price-txt,
.et-txt {
  padding-left: 20px;
  padding-right: 28px;
}

.et-txt {
  max-width: 412px;
  padding-bottom: 21px;
}

.off-50 {
  width: 123px;
  height: 44px;
  top: 16px;
  left: 16px;
  padding: 10px 28px 10px 28px;
  border-radius: 42px;
  background: var(--hover-txt-bg);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: all 0.3s linear;
}

.off-box:hover .off-50 {
  opacity: 1;
}

/* slick slider 1 */

.slick-slide {
  margin-left: 10px;
  margin-right: 10px;
}

.slick-list {
  margin-left: -10px;
  margin-right: -10px;
}

.slick-dots li {
  width: 28px;
  height: 12px;
  border-radius: 21px;
  background-color: var(--color-white);
}
.slider_item {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
li.slick-active {
  width: 59px;
  height: 12px;
  border-radius: 21px;
  background: var(--slick-dots);
}

.slick-dots li button:before {
  font-size: unset;
}

.slick-dots {
  bottom: -65px;
}

.sec4-right,
.sec4-left {
  top: -33px !important;
}

.sec4-right {
  z-index: 2;
  width: 100%;
}

.section4 {
  padding-bottom: 140px;
}

.section5 {
  min-height: 840px;
  background-image: url(../images/section5.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section5::after {
  content: "";
  background-image: url(../images/section5-after.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.sec4-left {
  width: 100%;
}

.blue-box {
  max-width: 582px;
  min-height: 480px;
  border-radius: 20.69px;
  background: var(--blue-box);
  padding: 30px 50px;
}

.sec5-img {
  max-width: 406px;
  max-height: 406px;
}

.mb-18 {
  margin-bottom: 18px;
}

.wrap-box {
  max-width: 482px;
}

.wrap-commen {
  padding-left: 28px;
  padding-right: 28px;
  width: 220px;
}

.wrap-box1 {
  border-left: 6px solid var(--wrap-box1);
}

.wrap-box2 {
  border-left: 6px solid var(--wrap-box2);
}

.wrap-box3 {
  border-left: 6px solid var(--wrap-box3);
  padding-left: 28px;
}

.box-1 {
  border-left: 6px solid var(--wrap-box4);
}

.box-2 {
  border-left: 6px solid var(--wrap-box5);
}

.section6 {
  padding-top: 54px;
}

.slick2-txt1 {
  padding-top: 20px;
}

.pb-22 {
  padding-bottom: 22px;
}

.sec6-right {
  bottom: -35%;
}

.sec6-left {
  top: 20%;
  width: 100%;
}

.section7 {
  padding-top: 160px;
}

/* accordian */

.accordian {
  max-width: 748px;
  margin-top: 53px;
}

.accordian-box {
  border-bottom: 1px solid var(--accord-bottom);
}

.accordian-h,
.accordian-p {
  max-width: 561px;
}

.accordian-h {
  padding-bottom: 16px;
  margin-top: 16px;
}

.accordian-p {
  padding-top: 16px;
  display: none;
  padding-bottom: 16px;
}

/* footer */

.footer {
  background-color: var(--color-black);
  min-height: 339px;
  margin-top: 160px;
  padding-top: 51px;
}

.footer-p {
  padding-top: 26px;
}

.under-li-footer {
  max-width: 245px;
}

/* hover effects */

.list a::before {
  margin-left: auto;
}

.list a::after,
.list a::before {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--color-white);
  display: block;
  transition: 0.5s;
}

.list a:hover::after,
.list a:hover::before {
  width: 100%;
}

.list a:hover {
  -webkit-text-stroke: medium;
  color: var(--color-white);
}

.source-list {
  position: relative;
}

.source-list::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: var(--color-white);
  transition: 0.5s;
}

.source-list:hover::after {
  width: 100%;
}

.cursor {
  cursor: pointer;
}

.accodian-svg {
  position: relative;
  top: 20px;
}

.commen-icon svg path {
  animation-name: icons;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes icons {
  to {
    fill: var(--color-black);
  }
}

@media (min-width: 576px) {
  .travel-info-sub-box {
    padding: 24px 40px;
  }

  .before-txt::after {
    content: "";
    bottom: 10px;
    height: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    position: absolute;
    left: 4px;
    background-image: url(../images/line.png);
    width: 100%;
  }

  .w-sm-100 {
    width: 100%;
  }

  .section3-right {
    right: 0;
    top: -50%;
    width: auto;
  }

  .section3-left {
    bottom: -68px;
    left: 0;
  }

  .section2-left {
    width: unset;
  }

  .sec4-left {
    width: unset;
  }
}

@media (min-width: 768px) {
  .before-txt::after {
    content: "";
    height: 14px;
    bottom: 12px;
  }

  .section3-left {
    left: 0;
    top: 73px;
    width: unset;
  }

  .sec4-right {
    width: unset;
  }

  .sec6-left {
    width: auto;
  }
}

@media (min-width: 992px) {
  .position-lg-relative {
    position: relative;
  }

  .bottom-lg-34 {
    bottom: 34px;
  }

  .mt-lg-10 {
    margin-top: 10px;
  }

  .before-txt::after {
    content: "";
    height: 20px;
    bottom: 16px;
  }

  .section3-left {
    left: 0;
    top: -83px;
  }
}

@media (min-width: 1200px) {
  .section2-png {
    height: 691px;
    object-fit: cover;
  }

  .about-p {
    text-align: start;
  }

  .section2-left {
    left: 0;
    bottom: 115px;
  }

  .wrap-commen {
    margin-bottom: unset;
  }

  .wrap-box,
  .wrap2-box {
    overflow-x: unset;
  }

  .footer-p {
    max-width: 260px;
  }
}

@media (min-width: 1400px) {
  .section2-png {
    position: relative;
    right: 60px;
  }
}

@media (max-width: 992px) {
  .navbar-items {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(50px);
    flex-direction: column;
    justify-content: center;
    z-index: 5;
    transition-duration: 0.5s;
  }

  .show {
    left: 0 !important;
  }
}

@media (max-width: 768px) {
  .section3-right {
    right: 0;
    top: -18%;
    width: auto;
  }
}

@media (max-width: 576px) {
  .wrap-box {
    max-width: 302px;
  }

  .blue-box {
    padding: 18px 0px;
  }

  .gap-32 {
    gap: 12px;
  }

  .sources-information {
    padding-right: 12px !important;
  }
}
